# Spring2022

./: .project
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers/apache-tomcat-8.5.73 at localhost-config/: server.xml
maven-first/: .classpath  .project
maven-first/src/main/webapp/WEB-INF/: web.xml
spring_first/: .classpath  .project  .springBeans  pom.xml
spring_first/src/main/java/com/herachoicomp/spring/: HelloDAO.java  HelloMain.java
spring_first/src/main/java/com/herachoicomp/spring/aspect/: MeasuringAspect.java  SamleAspect.java
spring_first/src/main/java/com/herachoicomp/spring/controller/: BbsController.java  FileUploadController.java
spring_first/src/main/java/com/herachoicomp/spring/dao/: AnotherDAO.java  ArticleDAO.java  HelloDAO.java
spring_first/src/main/java/com/herachoicomp/spring/service/: BbsService.java  HelloService.java
spring_first/src/main/java/com/herachoicomp/spring/vo/: Article.java
spring_first/src/main/resources/: logback.xml  spring-context.xml
spring_first/src/main/resources/config/: database.properties
spring_first/src/main/webapp/WEB-INF/: web.xml
spring_first/src/main/webapp/WEB-INF/resources/styles/: style.css
spring_first/src/main/webapp/WEB-INF/spring/: database.xml  root-context.xml  servlet-context.xml
spring_first/src/main/webapp/WEB-INF/views/: index.jsp  upload_ok.jsp  write_ok.jsp
spring_first/src/test/java/com/herachoicomp/spring/dao/: ArticleDAOTest.java
